<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript, developer">
    <meta name="author" content="Mara Saturio" />
<meta
  name="description"
  content="This is just a silly text animation. If you want to know more email me at marasatilu@gmail.com. Im in an active search of work as a developer or UX/UI designer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">

    <title>Animated letters</title>
</head>
<body>
    <section>
        <h1>Animated letters</h1>
    </section>

    <section>

    </section>


    
    <section>
        <div>

        </div>
        <div>

        </div>

    </section>
    <script src="script.js"></script>
</body>
</html>